<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="../css/all.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="../js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/all.min.js" crossorigin="anonymous"></script>
        <title>Gergő Pintér</title>
    </head>
    <body class="bg-light">








<nav class="navbar navbar-expand sticky-top navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="../">Gergő Pintér</a>
      <div class="navbar-nav">
        <a class="nav-link " aria-current="page" href="../">about</a>
        <a class="nav-link " href="../cv">cv</a>
        <a class="nav-link " href="../publications">publications</a>
        <a class="nav-link " href="../talks">talks</a>
        <a class="nav-link " href="../for_students">for students</a>
        <a class="nav-link " href="../teaching">teaching</a>
        <a class="nav-link" href="https://pintergreg.github.io/dissertation/">dissertation</a>
      </div>
  </div>
</nav>

<div class="container mt-3">
    <h1>teaching</h1>
</div>
<div class="container pb-5">
    <section class="mt-4">
        <div>
            <ul>
            <li>Software Engineering (INIR033NAMB)</li>
            <ul>
                <li>at Corvinus University of Budapest (2024&ndash;)</li>
                <li>semester: fall</li>
                <li>in English</li>
                <li><a href="https://pintergreg.github.io/software-engineering/">online materials</a></li>
            </ul>
            <li>Software Engineering at Multinational Companies (NAISF1SVND)</li>
            <ul>
                <li>at Óbuda University (2017&ndash;2021)</li>
                <li>semester: spring, fall</li>
                <li>in Hungarian</li>
                <li><a href="https://szfmv2021-osz.github.io/handout/">online materials</a></li>
                <li>in association with Robert Bosch Ltd., responsible for practicals and project assignments</li>
            </ul>
            </ul>
        </div>
    </section>
</div>
    </body>
</html>

